<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proyecto.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="Estilos.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="title">HADAshop</div>
        <div class="menu">
            <asp:Menu ID="NavigationMenu" runat="server" Orientation="Horizontal" CssClass="navigationMenu" StaticMenuItemStyle-ForeColor="Black" StaticMenuItemStyle-HorizontalPadding="25px">
                <Items>
                    <asp:MenuItem Text="INICIO" Value="index" NavigateUrl="~/index.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="TIENDA" Value="shop" NavigateUrl="~/shop.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="CONTÁCTANOS" Value="contact_us" NavigateUrl="~/contact_us.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="TESTIMONIAL" Value="testimonial" NavigateUrl="~/testimonial.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
